<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnAll"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:backgroundTint="#132b46"
            android:text="TURN OFF ALL DEVICES"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn4"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:text="LIGHT 1"
                android:textSize="30dp"
                android:textStyle="bold"
                style="@style/Widget.AppCompat.Button.Colored"
                android:backgroundTint="#132b46"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtStt4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LIGHT 1: OFF"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    />
                <SeekBar
                    android:id="@+id/skValue4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressBackgroundTint="#19395E"
                    android:progressTint="#132b46"
                    android:thumbTint="#132b46"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/txtValue4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Brightness Light 1: --%"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    />

                <Button
                    android:id="@+id/btnAuto4"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#132b46"
                    android:text="AUTO: OFF"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn5"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:text="LIGHT 2"
                android:textSize="30dp"
                android:textStyle="bold"
                style="@style/Widget.AppCompat.Button.Colored"
                android:backgroundTint="#132b46"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtStt5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LIGHT 2: OFF"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    />
                <SeekBar
                    android:id="@+id/skValue5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressBackgroundTint="#19395E"
                    android:progressTint="#132b46"
                    android:thumbTint="#132b46"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/txtValue5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Brightness Light 2: --%"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    />

                <Button
                    android:id="@+id/btnAuto5"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#132b46"
                    android:text="AUTO: OFF"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:backgroundTint="#132b46"
                android:text="AIR CONDITIONER"
                android:textSize="19dp"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtStt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AIR CONDITIONER: OFF"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    />
                <SeekBar
                    android:id="@+id/skValue1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressBackgroundTint="#19395E"
                    android:progressTint="#132b46"
                    android:thumbTint="#132b46"
                    android:layout_marginTop="10dp"
                    android:max="14"
                    />
                <TextView
                    android:id="@+id/txtValue1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Temperature: --°C"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    />

                <Button
                    android:id="@+id/btnAuto1"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#132b46"
                    android:text="AUTO: OFF"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:text="PROJECTOR"
                android:textSize="19dp"
                android:textStyle="bold"
                style="@style/Widget.AppCompat.Button.Colored"
                android:backgroundTint="#132b46"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtStt3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PROJECTOR: OFF"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    />
                <Button
                    android:id="@+id/btnAuto3"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#132b46"
                    android:text="AUTO: OFF"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:text="TV"
                android:textSize="25dp"
                android:textStyle="bold"
                style="@style/Widget.AppCompat.Button.Colored"
                android:backgroundTint="#132b46"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtStt2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TV: OFF"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    />
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Channel:"/>
                    <Spinner
                        android:id="@+id/spnValue2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <Button
                    android:id="@+id/btnAuto2"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#132b46"
                    android:text="AUTO: OFF"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>